APP_PORT=7000
DB_PORT=5432
DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=orders
DB_USERNAME=postgres
DB_PASSWORD=123456
CUSTOMERS_SERVICE=http:localhost:4000
CATALOG_SERVICE=http:localhost:3000
PAYMENT_SERVICE=http:localhost:5000